Manifest-Version: 1.0
Built-By: Tomas
Class-Path: lib/prefuse-beta-20071021.jar lib/jena-2.6.4.jar lib/iri-0
 .8.jar lib/icu4j-3.4.4.jar lib/xercesImpl-2.7.1.jar lib/slf4j-api-1.5
 .8.jar lib/slf4j-log4j12-1.5.8.jar lib/log4j-1.2.13.jar lib/arq-2.8.3
 .jar lib/wstx-asl-3.2.9.jar lib/stax-api-1.0.1.jar lib/lucene-core-2.
 3.1.jar lib/camunda-engine-dmn-7.10.0.jar lib/camunda-commons-utils-1
 .6.0.jar lib/camunda-commons-logging-1.6.0.jar lib/camunda-commons-ty
 ped-values-1.6.0.jar lib/camunda-dmn-model-7.10.0.jar lib/camunda-xml
 -model-7.10.0.jar lib/camunda-engine-feel-api-7.10.0.jar lib/camunda-
 engine-feel-juel-7.10.0.jar lib/juel-api-2.2.7.jar lib/juel-spi-2.2.7
 .jar lib/juel-impl-2.2.7.jar lib/slf4j-jdk14-1.7.12.jar lib/junit-4.1
 2.jar lib/hamcrest-core-1.3.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: EBM_tool.gui.Main

